events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=10s;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      off;
    keepalive_timeout  0;

    server {
        listen 80;

        location / {
            proxy_pass http://docker-matomo-1:80;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        location ~ /matomo.php$ {
            error_log /var/log/nginx/matomo_fluentd_error.log debug;
            proxy_set_header Popfri-IP $remote_addr;
            proxy_set_header X-Request-URI $request_uri; 
            proxy_pass http://docker-fluentd-1:9880;
        }
    }
}